is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet2023
build_property.ProjectDir = C:\Users\Bastien\VS CODE\Projet2023\Projet2023\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Views/Activity_DetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Views.Activity_DetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Activity_DetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Activity_DetailsView.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Views/Activity_ListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Views.Activity_ListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Activity_ListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Activity_ListView.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Views/Student_DetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Views.Student_DetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Student_DetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Student_DetailsView.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Views/Student_ListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Views.Student_ListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Student_ListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Student_ListView.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Views/Teacher_DetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Views.Teacher_DetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Teacher_DetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Teacher_DetailsView.xaml

[C:/Users/Bastien/VS CODE/Projet2023/Projet2023/Views/Teacher_ListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet2023.Views.Teacher_ListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Teacher_ListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Teacher_ListView.xaml
